# CapstoneProject_testNG

./: Parabank_AUTOMATION_FRAMEWORK.docx  Parabank_DEFECT_ANALYSIS_REPORT.docx  Parabank_TESTING_REPORT.docx  README.md  Video Link.txt
ParabankAutomation/: .classpath  Dockerfile  Jenkinsfile  pom.xml  testng-negative.xml  testng.xml
ParabankAutomation/reports/: AutomationReport.html
ParabankAutomation/src/test/java/base/: BaseTest.java
ParabankAutomation/src/test/java/pages/: AccountsOverviewPage.java  BillPaymentPage.java  LoginPage.java  OpenAccount.java  RegistrationPage.java  RequestLoanPage.java  TransferFundsPage.java
ParabankAutomation/src/test/java/testcases/: BillPaymentTest.java  LoginTest.java  NegativeTest.java  OpenAccountTest.java  RegistrationTest.java  RequestLoanTest.java  TransferFundsTest.java
ParabankAutomation/src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  ExtentReportsManager.java  LoggerUtil.java  ScreenShotUtils.java  TestListener.java
ParabankAutomation/src/test/resources/: TestData.xlsx  config.properties  log4j2.xml
ParabankAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ParabankAutomation/test-output/Default suite/: Default test.html  Default test.xml
ParabankAutomation/test-output/ParaBank Negative Testing Suite/: Negative Tests — All Modules.html  Negative Tests — All Modules.xml  testng-failed.xml
ParabankAutomation/test-output/ParabankAutomationSuite/: BillPaymentTest.html  BillPaymentTest.xml  LoginTest.html  LoginTest.xml  OpenAccountTest.html  OpenAccountTest.xml  RegistrationTest.html  RegistrationTest.xml  TransferFundsTest.html  TransferFundsTest.xml  testng-failed.xml
ParabankAutomation/test-output/junitreports/: TEST-testcases.BillPaymentTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.NegativeTest.xml  TEST-testcases.OpenAccountTest.xml  TEST-testcases.RegistrationTest.xml  TEST-testcases.TransferFundsTest.xml
